{
  "manifest_version": 3,
  "name": "Go Back To Your Work",
  "version": "1.0.0",
  "description": "Make you stop accessing youtube or other blocked urls",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": []
}